{
  "workspace": {
    "id": "6d9a1b2f-920a-4db9-8efd-6c69fa1aea83"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}